DB_Connect =mongodb+srv://abdul:7823@kineticglass.vxwotaz.mongodb.net/?retryWrites=true&w=majority
PORT = 4000

admin_username = comsats@gmail.com
admin_password = shadab123
STRIPE_PRIVATE_KEY=sk_test_51KuvSGJ5s3GMFY7xzIibr4HHaFgEAiugF9pNWKZA7nrt2rdSemuLfgooccBNZ6PySxnnhkEEfUt5kCruaM6RtD9i00b31o46cp
SERVER_URL = https://ar-medicare-backend.herokuapp.com/
PASS_SEC = comsats
SECRET_TOKEN = 32kkno28f28n2n80f3o2imf802m3m3802f2f82mf23f3289f308jf2nf08j3280fj3fm3
ADMIN_SEC = adskfmoiandsunnafui348ur95h4879f2oy5u5u29748j895gj9742oj842gh2849

BASE_URL = http://localhost:3000/
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = maanitester@gmail.com
PASS = muwxpyzgispvbpxu
SALT = 111222
CLIENT_URL=http://localhost:3000/
STRIPE_API_KEY=pk_test_51MVcWsItsZdR7owBxEPrrlOSSB3sTEpoeD1newnbTBdryRLWMO3roju4uNMWtWAylflrPegPqK3HSHQDY9STsr7p00CpBP3oA1
STRIPE_SECRET_KEY=sk_test_51MVcWsItsZdR7owBOiqTYsbX890IgvUlqBcIrtSdUwHPYPMZK3IEoK8LtSgTwnOyBDcp3kRmGdLtwqdQ7nHTEJRv00Ct9Ec6ZJ
STRIPE_ENDPOINT_KEY=whsec_FdaeGNB94IhM5Q0SIkM2axAsZJmA3E2t